{ "columns":4,
 "image":"..\/..\/farm-rpg\/Farm\/Tree\/Common\/Shadow\/Birch Tree Animation.png",
 "imageheight":144,
 "imagewidth":128,
 "margin":0,
 "name":"Birch Tree Animation",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.2",
 "tileheight":48,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":0
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":8.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.125,
                     "x":10,
                     "y":39.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"axe"
                }, 
                {
                 "name":"obj_type",
                 "type":"string",
                 "value":"tree"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":4
                }],
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18,
                     "x":6.75,
                     "y":37.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"axe"
                }, 
                {
                 "name":"obj_type",
                 "type":"string",
                 "value":"tree"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":8
                }],
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":10.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18,
                     "x":6.75,
                     "y":37.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"axe"
                }, 
                {
                 "name":"obj_type",
                 "type":"string",
                 "value":"tree"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.11"
}