{ "columns":1,
 "image":"..\/..\/textures\/Elements\/chest.png",
 "imageheight":32,
 "imagewidth":16,
 "margin":0,
 "name":"chest",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.125,
                     "x":0.375,
                     "y":3.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"open"
                }, 
                {
                 "name":"obj_type",
                 "type":"string",
                 "value":"chest"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }],
         "type":"chest"
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11"
}