{ "columns":6,
 "image":"..\/..\/farm-rpg\/Exterior\/Fence and Bridge\/Fence Wood.png",
 "imageheight":160,
 "imagewidth":96,
 "margin":0,
 "name":"Fence Wood",
 "spacing":0,
 "tilecount":60,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11"
}