{ "columns":8,
 "image":"..\/..\/farm-rpg\/Farm\/Props\/Spring\/Ground stones.png",
 "imageheight":48,
 "imagewidth":128,
 "margin":0,
 "name":"Ground stones",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":0
                }],
         "id":0,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":1
                }],
         "id":1,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":2
                }],
         "id":2,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":3,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":8
                }],
         "id":8,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":9
                }],
         "id":9,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":10
                }],
         "id":10,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":11
                }],
         "id":11,
         "properties":[
                {
                 "name":"anim_id",
                 "type":"string",
                 "value":"pickaxe"
                }, 
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"SOLID"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11"
}