{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"house",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":116,
 "tiles":[
        {
         "height":100,
         "id":0,
         "image":"..\/..\/farm-rpg\/Exterior\/Houses\/3.png",
         "imageheight":112,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":53,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":119,
                     "x":4.91408362804244,
                     "y":48.6513417932183
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "width":128,
         "x":0,
         "y":0
        }, 
        {
         "height":90,
         "id":1,
         "image":"..\/..\/farm-rpg\/Exterior\/Houses\/6.png",
         "imageheight":96,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":40.3543512245961,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":59.0307451797811,
                     "x":10.6722251172486,
                     "y":49.0255341323606
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "height":116,
         "id":2,
         "image":"..\/..\/farm-rpg\/Exterior\/Houses\/8.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":54.354396538052,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":127.066180302241,
                     "x":0.667014069828035,
                     "y":65.0338718082335
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "width":128,
         "x":0,
         "y":0
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.11"
}