{ "columns":9,
 "image":"..\/..\/farm-rpg\/Exterior\/Road.png",
 "imageheight":192,
 "imagewidth":144,
 "margin":0,
 "name":"Road",
 "spacing":0,
 "tilecount":108,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"OCCUPIED"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11"
}