{ "columns":48,
 "image":"..\/..\/farm-rpg\/Farm\/Tileset\/Modular\/Tileset Grass Water Spring.png",
 "imageheight":256,
 "imagewidth":768,
 "margin":0,
 "name":"Tileset Grass Water Spring",
 "spacing":0,
 "tilecount":768,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":12
                }, 
                {
                 "duration":200,
                 "tileid":24
                }, 
                {
                 "duration":200,
                 "tileid":36
                }],
         "id":0,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":13
                }, 
                {
                 "duration":200,
                 "tileid":25
                }, 
                {
                 "duration":200,
                 "tileid":37
                }],
         "id":1,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":14
                }, 
                {
                 "duration":200,
                 "tileid":26
                }, 
                {
                 "duration":200,
                 "tileid":38
                }],
         "id":2,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":15
                }, 
                {
                 "duration":200,
                 "tileid":27
                }, 
                {
                 "duration":200,
                 "tileid":39
                }],
         "id":3,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":16
                }, 
                {
                 "duration":200,
                 "tileid":28
                }, 
                {
                 "duration":200,
                 "tileid":40
                }],
         "id":4,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":29
                }, 
                {
                 "duration":200,
                 "tileid":41
                }],
         "id":5,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":30
                }, 
                {
                 "duration":200,
                 "tileid":42
                }],
         "id":6,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":31
                }, 
                {
                 "duration":200,
                 "tileid":43
                }],
         "id":7,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":32
                }, 
                {
                 "duration":200,
                 "tileid":44
                }],
         "id":8,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":9
                }, 
                {
                 "duration":200,
                 "tileid":21
                }, 
                {
                 "duration":200,
                 "tileid":33
                }, 
                {
                 "duration":200,
                 "tileid":45
                }],
         "id":9,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":10
                }, 
                {
                 "duration":200,
                 "tileid":22
                }, 
                {
                 "duration":200,
                 "tileid":34
                }, 
                {
                 "duration":200,
                 "tileid":46
                }],
         "id":10,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":11
                }, 
                {
                 "duration":200,
                 "tileid":23
                }, 
                {
                 "duration":200,
                 "tileid":35
                }, 
                {
                 "duration":200,
                 "tileid":47
                }],
         "id":11,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":48
                }, 
                {
                 "duration":200,
                 "tileid":60
                }, 
                {
                 "duration":200,
                 "tileid":72
                }, 
                {
                 "duration":200,
                 "tileid":84
                }],
         "id":48,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":49
                }, 
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":73
                }, 
                {
                 "duration":200,
                 "tileid":85
                }],
         "id":49,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":50
                }, 
                {
                 "duration":200,
                 "tileid":62
                }, 
                {
                 "duration":200,
                 "tileid":74
                }, 
                {
                 "duration":200,
                 "tileid":86
                }],
         "id":50,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":51
                }, 
                {
                 "duration":200,
                 "tileid":63
                }, 
                {
                 "duration":200,
                 "tileid":75
                }, 
                {
                 "duration":200,
                 "tileid":87
                }],
         "id":51,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":52
                }, 
                {
                 "duration":200,
                 "tileid":64
                }, 
                {
                 "duration":200,
                 "tileid":76
                }, 
                {
                 "duration":200,
                 "tileid":88
                }],
         "id":52,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":53
                }, 
                {
                 "duration":200,
                 "tileid":65
                }, 
                {
                 "duration":200,
                 "tileid":77
                }, 
                {
                 "duration":200,
                 "tileid":89
                }],
         "id":53,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":54
                }, 
                {
                 "duration":200,
                 "tileid":66
                }, 
                {
                 "duration":200,
                 "tileid":78
                }, 
                {
                 "duration":200,
                 "tileid":90
                }],
         "id":54,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":55
                }, 
                {
                 "duration":200,
                 "tileid":67
                }, 
                {
                 "duration":200,
                 "tileid":79
                }, 
                {
                 "duration":200,
                 "tileid":91
                }],
         "id":55,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":56
                }, 
                {
                 "duration":200,
                 "tileid":68
                }, 
                {
                 "duration":200,
                 "tileid":80
                }, 
                {
                 "duration":200,
                 "tileid":92
                }],
         "id":56,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":57
                }, 
                {
                 "duration":200,
                 "tileid":69
                }, 
                {
                 "duration":200,
                 "tileid":81
                }, 
                {
                 "duration":200,
                 "tileid":93
                }],
         "id":57,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":59
                }, 
                {
                 "duration":200,
                 "tileid":71
                }, 
                {
                 "duration":200,
                 "tileid":83
                }, 
                {
                 "duration":200,
                 "tileid":95
                }],
         "id":59,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":96
                }, 
                {
                 "duration":200,
                 "tileid":108
                }, 
                {
                 "duration":200,
                 "tileid":120
                }, 
                {
                 "duration":200,
                 "tileid":132
                }],
         "id":96,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":97
                }, 
                {
                 "duration":200,
                 "tileid":109
                }, 
                {
                 "duration":200,
                 "tileid":121
                }, 
                {
                 "duration":200,
                 "tileid":133
                }],
         "id":97,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":98
                }, 
                {
                 "duration":200,
                 "tileid":110
                }, 
                {
                 "duration":200,
                 "tileid":122
                }, 
                {
                 "duration":200,
                 "tileid":134
                }],
         "id":98,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":99
                }, 
                {
                 "duration":200,
                 "tileid":111
                }, 
                {
                 "duration":200,
                 "tileid":123
                }, 
                {
                 "duration":200,
                 "tileid":135
                }],
         "id":99,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":100
                }, 
                {
                 "duration":200,
                 "tileid":112
                }, 
                {
                 "duration":200,
                 "tileid":124
                }, 
                {
                 "duration":200,
                 "tileid":136
                }],
         "id":100,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":101
                }, 
                {
                 "duration":200,
                 "tileid":113
                }, 
                {
                 "duration":200,
                 "tileid":125
                }, 
                {
                 "duration":200,
                 "tileid":137
                }],
         "id":101,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":102
                }, 
                {
                 "duration":200,
                 "tileid":114
                }, 
                {
                 "duration":200,
                 "tileid":126
                }, 
                {
                 "duration":200,
                 "tileid":138
                }],
         "id":102,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":103
                }, 
                {
                 "duration":200,
                 "tileid":115
                }, 
                {
                 "duration":200,
                 "tileid":127
                }, 
                {
                 "duration":200,
                 "tileid":139
                }],
         "id":103,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":104
                }, 
                {
                 "duration":200,
                 "tileid":116
                }, 
                {
                 "duration":200,
                 "tileid":128
                }, 
                {
                 "duration":200,
                 "tileid":140
                }],
         "id":104,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":106
                }, 
                {
                 "duration":200,
                 "tileid":118
                }, 
                {
                 "duration":200,
                 "tileid":130
                }, 
                {
                 "duration":200,
                 "tileid":142
                }],
         "id":106,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":107
                }, 
                {
                 "duration":200,
                 "tileid":119
                }, 
                {
                 "duration":200,
                 "tileid":131
                }, 
                {
                 "duration":200,
                 "tileid":143
                }],
         "id":107,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":144
                }, 
                {
                 "duration":200,
                 "tileid":156
                }, 
                {
                 "duration":200,
                 "tileid":168
                }, 
                {
                 "duration":200,
                 "tileid":180
                }],
         "id":144,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":145
                }, 
                {
                 "duration":200,
                 "tileid":157
                }, 
                {
                 "duration":200,
                 "tileid":169
                }, 
                {
                 "duration":200,
                 "tileid":181
                }],
         "id":145,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":146
                }, 
                {
                 "duration":200,
                 "tileid":158
                }, 
                {
                 "duration":200,
                 "tileid":170
                }, 
                {
                 "duration":200,
                 "tileid":182
                }],
         "id":146,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":147
                }, 
                {
                 "duration":200,
                 "tileid":159
                }, 
                {
                 "duration":200,
                 "tileid":171
                }, 
                {
                 "duration":200,
                 "tileid":183
                }],
         "id":147,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":148
                }, 
                {
                 "duration":200,
                 "tileid":160
                }, 
                {
                 "duration":200,
                 "tileid":172
                }, 
                {
                 "duration":200,
                 "tileid":184
                }],
         "id":148,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":149
                }, 
                {
                 "duration":200,
                 "tileid":161
                }, 
                {
                 "duration":200,
                 "tileid":173
                }, 
                {
                 "duration":200,
                 "tileid":185
                }],
         "id":149,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":150
                }, 
                {
                 "duration":200,
                 "tileid":162
                }, 
                {
                 "duration":200,
                 "tileid":174
                }, 
                {
                 "duration":200,
                 "tileid":186
                }],
         "id":150,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":151
                }, 
                {
                 "duration":200,
                 "tileid":163
                }, 
                {
                 "duration":200,
                 "tileid":175
                }, 
                {
                 "duration":200,
                 "tileid":187
                }],
         "id":151,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":152
                }, 
                {
                 "duration":200,
                 "tileid":164
                }, 
                {
                 "duration":200,
                 "tileid":176
                }, 
                {
                 "duration":200,
                 "tileid":188
                }],
         "id":152,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":153
                }, 
                {
                 "duration":200,
                 "tileid":165
                }, 
                {
                 "duration":200,
                 "tileid":177
                }, 
                {
                 "duration":200,
                 "tileid":189
                }],
         "id":153,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":154
                }, 
                {
                 "duration":200,
                 "tileid":166
                }, 
                {
                 "duration":200,
                 "tileid":178
                }, 
                {
                 "duration":200,
                 "tileid":190
                }],
         "id":154,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":155
                }, 
                {
                 "duration":200,
                 "tileid":167
                }, 
                {
                 "duration":200,
                 "tileid":179
                }, 
                {
                 "duration":200,
                 "tileid":191
                }],
         "id":155,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":384
                }, 
                {
                 "duration":200,
                 "tileid":396
                }, 
                {
                 "duration":200,
                 "tileid":408
                }, 
                {
                 "duration":200,
                 "tileid":420
                }],
         "id":384,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":385
                }, 
                {
                 "duration":200,
                 "tileid":397
                }, 
                {
                 "duration":200,
                 "tileid":409
                }, 
                {
                 "duration":200,
                 "tileid":421
                }],
         "id":385,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":386
                }, 
                {
                 "duration":200,
                 "tileid":398
                }, 
                {
                 "duration":200,
                 "tileid":410
                }, 
                {
                 "duration":200,
                 "tileid":422
                }],
         "id":386,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":387
                }, 
                {
                 "duration":200,
                 "tileid":399
                }, 
                {
                 "duration":200,
                 "tileid":411
                }, 
                {
                 "duration":200,
                 "tileid":423
                }],
         "id":387,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":388
                }, 
                {
                 "duration":200,
                 "tileid":400
                }, 
                {
                 "duration":200,
                 "tileid":412
                }, 
                {
                 "duration":200,
                 "tileid":424
                }],
         "id":388,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":389
                }, 
                {
                 "duration":200,
                 "tileid":401
                }, 
                {
                 "duration":200,
                 "tileid":413
                }, 
                {
                 "duration":200,
                 "tileid":425
                }],
         "id":389,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":390
                }, 
                {
                 "duration":200,
                 "tileid":402
                }, 
                {
                 "duration":200,
                 "tileid":414
                }, 
                {
                 "duration":200,
                 "tileid":426
                }],
         "id":390,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":391
                }, 
                {
                 "duration":200,
                 "tileid":403
                }, 
                {
                 "duration":200,
                 "tileid":415
                }, 
                {
                 "duration":200,
                 "tileid":427
                }],
         "id":391,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":392
                }, 
                {
                 "duration":200,
                 "tileid":404
                }, 
                {
                 "duration":200,
                 "tileid":416
                }, 
                {
                 "duration":200,
                 "tileid":428
                }],
         "id":392,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":393
                }, 
                {
                 "duration":200,
                 "tileid":405
                }, 
                {
                 "duration":200,
                 "tileid":417
                }, 
                {
                 "duration":200,
                 "tileid":429
                }],
         "id":393,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":394
                }, 
                {
                 "duration":200,
                 "tileid":406
                }, 
                {
                 "duration":200,
                 "tileid":418
                }, 
                {
                 "duration":200,
                 "tileid":430
                }],
         "id":394,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":395
                }, 
                {
                 "duration":200,
                 "tileid":407
                }, 
                {
                 "duration":200,
                 "tileid":419
                }, 
                {
                 "duration":200,
                 "tileid":431
                }],
         "id":395,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":432
                }, 
                {
                 "duration":200,
                 "tileid":444
                }, 
                {
                 "duration":200,
                 "tileid":456
                }, 
                {
                 "duration":200,
                 "tileid":468
                }],
         "id":432,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":433
                }, 
                {
                 "duration":200,
                 "tileid":445
                }, 
                {
                 "duration":200,
                 "tileid":457
                }, 
                {
                 "duration":200,
                 "tileid":469
                }],
         "id":433,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":434
                }, 
                {
                 "duration":200,
                 "tileid":446
                }, 
                {
                 "duration":200,
                 "tileid":458
                }, 
                {
                 "duration":200,
                 "tileid":470
                }],
         "id":434,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":435
                }, 
                {
                 "duration":200,
                 "tileid":447
                }, 
                {
                 "duration":200,
                 "tileid":459
                }, 
                {
                 "duration":200,
                 "tileid":471
                }],
         "id":435,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":436
                }, 
                {
                 "duration":200,
                 "tileid":448
                }, 
                {
                 "duration":200,
                 "tileid":460
                }, 
                {
                 "duration":200,
                 "tileid":472
                }],
         "id":436,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":437
                }, 
                {
                 "duration":200,
                 "tileid":449
                }, 
                {
                 "duration":200,
                 "tileid":461
                }, 
                {
                 "duration":200,
                 "tileid":473
                }],
         "id":437,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":438
                }, 
                {
                 "duration":200,
                 "tileid":450
                }, 
                {
                 "duration":200,
                 "tileid":462
                }, 
                {
                 "duration":200,
                 "tileid":474
                }],
         "id":438,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":439
                }, 
                {
                 "duration":200,
                 "tileid":451
                }, 
                {
                 "duration":200,
                 "tileid":463
                }, 
                {
                 "duration":200,
                 "tileid":475
                }],
         "id":439,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":440
                }, 
                {
                 "duration":200,
                 "tileid":452
                }, 
                {
                 "duration":200,
                 "tileid":464
                }, 
                {
                 "duration":200,
                 "tileid":476
                }],
         "id":440,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":441
                }, 
                {
                 "duration":200,
                 "tileid":453
                }, 
                {
                 "duration":200,
                 "tileid":465
                }, 
                {
                 "duration":200,
                 "tileid":477
                }],
         "id":441,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":443
                }, 
                {
                 "duration":200,
                 "tileid":455
                }, 
                {
                 "duration":200,
                 "tileid":467
                }, 
                {
                 "duration":200,
                 "tileid":479
                }],
         "id":443,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":480
                }, 
                {
                 "duration":200,
                 "tileid":492
                }, 
                {
                 "duration":200,
                 "tileid":504
                }, 
                {
                 "duration":200,
                 "tileid":516
                }],
         "id":480,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":481
                }, 
                {
                 "duration":200,
                 "tileid":493
                }, 
                {
                 "duration":200,
                 "tileid":505
                }, 
                {
                 "duration":200,
                 "tileid":517
                }],
         "id":481,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":482
                }, 
                {
                 "duration":200,
                 "tileid":494
                }, 
                {
                 "duration":200,
                 "tileid":506
                }, 
                {
                 "duration":200,
                 "tileid":518
                }],
         "id":482,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":483
                }, 
                {
                 "duration":200,
                 "tileid":495
                }, 
                {
                 "duration":200,
                 "tileid":507
                }, 
                {
                 "duration":200,
                 "tileid":519
                }],
         "id":483,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":484
                }, 
                {
                 "duration":200,
                 "tileid":496
                }, 
                {
                 "duration":200,
                 "tileid":508
                }, 
                {
                 "duration":200,
                 "tileid":520
                }],
         "id":484,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":485
                }, 
                {
                 "duration":200,
                 "tileid":497
                }, 
                {
                 "duration":200,
                 "tileid":509
                }, 
                {
                 "duration":200,
                 "tileid":521
                }],
         "id":485,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":486
                }, 
                {
                 "duration":200,
                 "tileid":498
                }, 
                {
                 "duration":200,
                 "tileid":510
                }, 
                {
                 "duration":200,
                 "tileid":522
                }],
         "id":486,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":487
                }, 
                {
                 "duration":200,
                 "tileid":499
                }, 
                {
                 "duration":200,
                 "tileid":511
                }, 
                {
                 "duration":200,
                 "tileid":523
                }],
         "id":487,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":488
                }, 
                {
                 "duration":200,
                 "tileid":500
                }, 
                {
                 "duration":200,
                 "tileid":512
                }, 
                {
                 "duration":200,
                 "tileid":524
                }],
         "id":488,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":489,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":490
                }, 
                {
                 "duration":200,
                 "tileid":502
                }, 
                {
                 "duration":200,
                 "tileid":514
                }, 
                {
                 "duration":200,
                 "tileid":526
                }],
         "id":490,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":491
                }, 
                {
                 "duration":200,
                 "tileid":503
                }, 
                {
                 "duration":200,
                 "tileid":515
                }, 
                {
                 "duration":200,
                 "tileid":527
                }],
         "id":491,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":528
                }, 
                {
                 "duration":200,
                 "tileid":540
                }, 
                {
                 "duration":200,
                 "tileid":552
                }, 
                {
                 "duration":200,
                 "tileid":564
                }],
         "id":528,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":529
                }, 
                {
                 "duration":200,
                 "tileid":541
                }, 
                {
                 "duration":200,
                 "tileid":553
                }, 
                {
                 "duration":200,
                 "tileid":565
                }],
         "id":529,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":530
                }, 
                {
                 "duration":200,
                 "tileid":542
                }, 
                {
                 "duration":200,
                 "tileid":554
                }, 
                {
                 "duration":200,
                 "tileid":566
                }],
         "id":530,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":531
                }, 
                {
                 "duration":200,
                 "tileid":543
                }, 
                {
                 "duration":200,
                 "tileid":555
                }, 
                {
                 "duration":200,
                 "tileid":567
                }],
         "id":531,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":532
                }, 
                {
                 "duration":200,
                 "tileid":544
                }, 
                {
                 "duration":200,
                 "tileid":556
                }, 
                {
                 "duration":200,
                 "tileid":568
                }],
         "id":532,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":533
                }, 
                {
                 "duration":200,
                 "tileid":545
                }, 
                {
                 "duration":200,
                 "tileid":557
                }, 
                {
                 "duration":200,
                 "tileid":569
                }],
         "id":533,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":534
                }, 
                {
                 "duration":200,
                 "tileid":546
                }, 
                {
                 "duration":200,
                 "tileid":558
                }, 
                {
                 "duration":200,
                 "tileid":570
                }],
         "id":534,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":535
                }, 
                {
                 "duration":200,
                 "tileid":547
                }, 
                {
                 "duration":200,
                 "tileid":559
                }, 
                {
                 "duration":200,
                 "tileid":571
                }],
         "id":535,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":536
                }, 
                {
                 "duration":200,
                 "tileid":548
                }, 
                {
                 "duration":200,
                 "tileid":560
                }, 
                {
                 "duration":200,
                 "tileid":572
                }],
         "id":536,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":537
                }, 
                {
                 "duration":200,
                 "tileid":549
                }, 
                {
                 "duration":200,
                 "tileid":561
                }, 
                {
                 "duration":200,
                 "tileid":573
                }],
         "id":537,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":538
                }, 
                {
                 "duration":200,
                 "tileid":550
                }, 
                {
                 "duration":200,
                 "tileid":562
                }, 
                {
                 "duration":200,
                 "tileid":574
                }],
         "id":538,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":539
                }, 
                {
                 "duration":200,
                 "tileid":551
                }, 
                {
                 "duration":200,
                 "tileid":563
                }, 
                {
                 "duration":200,
                 "tileid":575
                }],
         "id":539,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#93c56d",
                 "name":"light_grass",
                 "probability":1,
                 "tile":144
                }, 
                {
                 "color":"#60b367",
                 "name":"dark_grass",
                 "probability":1,
                 "tile":528
                }],
         "name":"water",
         "tile":144,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":97,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":100,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":102,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":103,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":107,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":148,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":149,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":151,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":152,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":153,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":154,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":155,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":384,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":385,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":386,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":387,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":388,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":389,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":390,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":391,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":392,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":393,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":394,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":395,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":432,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":433,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":434,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":435,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":436,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":437,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":438,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":439,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":440,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":441,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":443,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":480,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":481,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":482,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":483,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":484,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":485,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":486,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":487,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":488,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":489,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":490,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":491,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":529,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":530,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":531,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":532,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":533,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":534,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":535,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":536,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":537,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":538,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":539,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }]
        }]
}