{ "columns":24,
 "image":"..\/..\/farm-rpg\/Farm\/Tileset\/Modular\/Tileset Grass Cliff Tileset Spring.png",
 "imageheight":320,
 "imagewidth":384,
 "margin":0,
 "name":"Tileset Grass Cliff Tileset Spring",
 "spacing":0,
 "tilecount":480,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_W"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_E"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W,BLOCK_E"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"ARABLE"
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_N,BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":97
                }, 
                {
                 "duration":200,
                 "tileid":98
                }, 
                {
                 "duration":200,
                 "tileid":99
                }, 
                {
                 "duration":200,
                 "tileid":100
                }],
         "id":97
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":120
                }, 
                {
                 "duration":200,
                 "tileid":123
                }, 
                {
                 "duration":200,
                 "tileid":126
                }, 
                {
                 "duration":200,
                 "tileid":129
                }],
         "id":120
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":121
                }, 
                {
                 "duration":200,
                 "tileid":124
                }, 
                {
                 "duration":200,
                 "tileid":127
                }, 
                {
                 "duration":200,
                 "tileid":130
                }],
         "id":121
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":122
                }, 
                {
                 "duration":200,
                 "tileid":125
                }, 
                {
                 "duration":200,
                 "tileid":128
                }, 
                {
                 "duration":200,
                 "tileid":131
                }],
         "id":122
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":147
                }, 
                {
                 "duration":100,
                 "tileid":150
                }, 
                {
                 "duration":100,
                 "tileid":153
                }, 
                {
                 "duration":100,
                 "tileid":156
                }, 
                {
                 "duration":100,
                 "tileid":159
                }, 
                {
                 "duration":100,
                 "tileid":162
                }, 
                {
                 "duration":100,
                 "tileid":165
                }],
         "id":144,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":148
                }, 
                {
                 "duration":100,
                 "tileid":151
                }, 
                {
                 "duration":100,
                 "tileid":154
                }, 
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":160
                }, 
                {
                 "duration":100,
                 "tileid":163
                }, 
                {
                 "duration":100,
                 "tileid":166
                }],
         "id":145
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":146
                }, 
                {
                 "duration":100,
                 "tileid":149
                }, 
                {
                 "duration":100,
                 "tileid":152
                }, 
                {
                 "duration":100,
                 "tileid":155
                }, 
                {
                 "duration":100,
                 "tileid":158
                }, 
                {
                 "duration":100,
                 "tileid":161
                }, 
                {
                 "duration":100,
                 "tileid":164
                }, 
                {
                 "duration":100,
                 "tileid":167
                }],
         "id":146,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":168
                }, 
                {
                 "duration":100,
                 "tileid":171
                }, 
                {
                 "duration":100,
                 "tileid":174
                }, 
                {
                 "duration":100,
                 "tileid":177
                }, 
                {
                 "duration":100,
                 "tileid":180
                }, 
                {
                 "duration":100,
                 "tileid":183
                }, 
                {
                 "duration":100,
                 "tileid":186
                }, 
                {
                 "duration":100,
                 "tileid":189
                }],
         "id":168,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":169
                }, 
                {
                 "duration":100,
                 "tileid":172
                }, 
                {
                 "duration":100,
                 "tileid":175
                }, 
                {
                 "duration":100,
                 "tileid":178
                }, 
                {
                 "duration":100,
                 "tileid":181
                }, 
                {
                 "duration":100,
                 "tileid":184
                }, 
                {
                 "duration":100,
                 "tileid":187
                }, 
                {
                 "duration":100,
                 "tileid":190
                }],
         "id":169
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":170
                }, 
                {
                 "duration":100,
                 "tileid":173
                }, 
                {
                 "duration":100,
                 "tileid":176
                }, 
                {
                 "duration":100,
                 "tileid":179
                }, 
                {
                 "duration":100,
                 "tileid":182
                }, 
                {
                 "duration":100,
                 "tileid":185
                }, 
                {
                 "duration":100,
                 "tileid":188
                }, 
                {
                 "duration":100,
                 "tileid":191
                }],
         "id":170,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":192
                }, 
                {
                 "duration":100,
                 "tileid":195
                }, 
                {
                 "duration":100,
                 "tileid":198
                }, 
                {
                 "duration":100,
                 "tileid":201
                }, 
                {
                 "duration":100,
                 "tileid":204
                }, 
                {
                 "duration":100,
                 "tileid":207
                }, 
                {
                 "duration":100,
                 "tileid":210
                }, 
                {
                 "duration":100,
                 "tileid":213
                }],
         "id":192
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":193
                }, 
                {
                 "duration":100,
                 "tileid":196
                }, 
                {
                 "duration":100,
                 "tileid":199
                }, 
                {
                 "duration":100,
                 "tileid":202
                }, 
                {
                 "duration":100,
                 "tileid":205
                }, 
                {
                 "duration":100,
                 "tileid":208
                }, 
                {
                 "duration":100,
                 "tileid":211
                }, 
                {
                 "duration":100,
                 "tileid":214
                }],
         "id":193
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":194
                }, 
                {
                 "duration":100,
                 "tileid":197
                }, 
                {
                 "duration":100,
                 "tileid":200
                }, 
                {
                 "duration":100,
                 "tileid":203
                }, 
                {
                 "duration":100,
                 "tileid":206
                }, 
                {
                 "duration":100,
                 "tileid":209
                }, 
                {
                 "duration":100,
                 "tileid":212
                }, 
                {
                 "duration":100,
                 "tileid":215
                }],
         "id":194
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":216
                }, 
                {
                 "duration":100,
                 "tileid":219
                }, 
                {
                 "duration":100,
                 "tileid":222
                }, 
                {
                 "duration":100,
                 "tileid":225
                }, 
                {
                 "duration":100,
                 "tileid":228
                }, 
                {
                 "duration":100,
                 "tileid":231
                }, 
                {
                 "duration":100,
                 "tileid":234
                }, 
                {
                 "duration":100,
                 "tileid":237
                }],
         "id":216
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":217
                }, 
                {
                 "duration":100,
                 "tileid":220
                }, 
                {
                 "duration":100,
                 "tileid":223
                }, 
                {
                 "duration":100,
                 "tileid":226
                }, 
                {
                 "duration":100,
                 "tileid":229
                }, 
                {
                 "duration":100,
                 "tileid":232
                }, 
                {
                 "duration":100,
                 "tileid":235
                }, 
                {
                 "duration":100,
                 "tileid":238
                }],
         "id":217
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":218
                }, 
                {
                 "duration":100,
                 "tileid":221
                }, 
                {
                 "duration":100,
                 "tileid":224
                }, 
                {
                 "duration":100,
                 "tileid":227
                }, 
                {
                 "duration":100,
                 "tileid":230
                }, 
                {
                 "duration":100,
                 "tileid":233
                }, 
                {
                 "duration":100,
                 "tileid":236
                }, 
                {
                 "duration":100,
                 "tileid":239
                }],
         "id":218
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":337
                }, 
                {
                 "duration":200,
                 "tileid":338
                }, 
                {
                 "duration":200,
                 "tileid":339
                }, 
                {
                 "duration":200,
                 "tileid":340
                }],
         "id":337
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":360
                }, 
                {
                 "duration":200,
                 "tileid":363
                }, 
                {
                 "duration":200,
                 "tileid":366
                }, 
                {
                 "duration":200,
                 "tileid":369
                }],
         "id":360
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":361
                }, 
                {
                 "duration":200,
                 "tileid":364
                }, 
                {
                 "duration":200,
                 "tileid":367
                }, 
                {
                 "duration":200,
                 "tileid":370
                }],
         "id":361
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":362
                }, 
                {
                 "duration":200,
                 "tileid":365
                }, 
                {
                 "duration":200,
                 "tileid":368
                }, 
                {
                 "duration":200,
                 "tileid":371
                }],
         "id":362
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":384
                }, 
                {
                 "duration":100,
                 "tileid":387
                }, 
                {
                 "duration":100,
                 "tileid":390
                }, 
                {
                 "duration":100,
                 "tileid":393
                }, 
                {
                 "duration":100,
                 "tileid":396
                }, 
                {
                 "duration":100,
                 "tileid":399
                }, 
                {
                 "duration":100,
                 "tileid":402
                }, 
                {
                 "duration":100,
                 "tileid":405
                }],
         "id":384,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":385
                }, 
                {
                 "duration":100,
                 "tileid":388
                }, 
                {
                 "duration":100,
                 "tileid":391
                }, 
                {
                 "duration":100,
                 "tileid":394
                }, 
                {
                 "duration":100,
                 "tileid":397
                }, 
                {
                 "duration":100,
                 "tileid":400
                }, 
                {
                 "duration":100,
                 "tileid":403
                }, 
                {
                 "duration":100,
                 "tileid":406
                }],
         "id":385
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":386
                }, 
                {
                 "duration":100,
                 "tileid":389
                }, 
                {
                 "duration":100,
                 "tileid":392
                }, 
                {
                 "duration":100,
                 "tileid":395
                }, 
                {
                 "duration":100,
                 "tileid":398
                }, 
                {
                 "duration":100,
                 "tileid":401
                }, 
                {
                 "duration":100,
                 "tileid":404
                }, 
                {
                 "duration":100,
                 "tileid":407
                }],
         "id":386,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":408
                }, 
                {
                 "duration":100,
                 "tileid":411
                }, 
                {
                 "duration":100,
                 "tileid":414
                }, 
                {
                 "duration":100,
                 "tileid":417
                }, 
                {
                 "duration":100,
                 "tileid":420
                }, 
                {
                 "duration":100,
                 "tileid":423
                }, 
                {
                 "duration":100,
                 "tileid":426
                }, 
                {
                 "duration":100,
                 "tileid":429
                }],
         "id":408,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_E"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":409
                }, 
                {
                 "duration":100,
                 "tileid":412
                }, 
                {
                 "duration":100,
                 "tileid":415
                }, 
                {
                 "duration":100,
                 "tileid":418
                }, 
                {
                 "duration":100,
                 "tileid":421
                }, 
                {
                 "duration":100,
                 "tileid":424
                }, 
                {
                 "duration":100,
                 "tileid":427
                }, 
                {
                 "duration":100,
                 "tileid":430
                }],
         "id":409
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":410
                }, 
                {
                 "duration":100,
                 "tileid":413
                }, 
                {
                 "duration":100,
                 "tileid":416
                }, 
                {
                 "duration":100,
                 "tileid":419
                }, 
                {
                 "duration":100,
                 "tileid":422
                }, 
                {
                 "duration":100,
                 "tileid":425
                }, 
                {
                 "duration":100,
                 "tileid":428
                }, 
                {
                 "duration":100,
                 "tileid":431
                }],
         "id":410,
         "properties":[
                {
                 "name":"tile_flag",
                 "propertytype":"TileFlag",
                 "type":"string",
                 "value":"BLOCK_S,BLOCK_W"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":432
                }, 
                {
                 "duration":100,
                 "tileid":435
                }, 
                {
                 "duration":100,
                 "tileid":438
                }, 
                {
                 "duration":100,
                 "tileid":441
                }, 
                {
                 "duration":100,
                 "tileid":444
                }, 
                {
                 "duration":100,
                 "tileid":447
                }, 
                {
                 "duration":100,
                 "tileid":450
                }, 
                {
                 "duration":100,
                 "tileid":453
                }],
         "id":432
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":433
                }, 
                {
                 "duration":100,
                 "tileid":436
                }, 
                {
                 "duration":100,
                 "tileid":439
                }, 
                {
                 "duration":100,
                 "tileid":442
                }, 
                {
                 "duration":100,
                 "tileid":445
                }, 
                {
                 "duration":100,
                 "tileid":448
                }, 
                {
                 "duration":100,
                 "tileid":451
                }, 
                {
                 "duration":100,
                 "tileid":454
                }],
         "id":433
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":434
                }, 
                {
                 "duration":100,
                 "tileid":437
                }, 
                {
                 "duration":100,
                 "tileid":440
                }, 
                {
                 "duration":100,
                 "tileid":443
                }, 
                {
                 "duration":100,
                 "tileid":446
                }, 
                {
                 "duration":100,
                 "tileid":449
                }, 
                {
                 "duration":100,
                 "tileid":452
                }, 
                {
                 "duration":100,
                 "tileid":455
                }],
         "id":434
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":456
                }, 
                {
                 "duration":100,
                 "tileid":459
                }, 
                {
                 "duration":100,
                 "tileid":462
                }, 
                {
                 "duration":100,
                 "tileid":465
                }, 
                {
                 "duration":100,
                 "tileid":468
                }, 
                {
                 "duration":100,
                 "tileid":471
                }, 
                {
                 "duration":100,
                 "tileid":474
                }, 
                {
                 "duration":100,
                 "tileid":477
                }],
         "id":456
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":457
                }, 
                {
                 "duration":100,
                 "tileid":460
                }, 
                {
                 "duration":100,
                 "tileid":463
                }, 
                {
                 "duration":100,
                 "tileid":466
                }, 
                {
                 "duration":100,
                 "tileid":469
                }, 
                {
                 "duration":100,
                 "tileid":472
                }, 
                {
                 "duration":100,
                 "tileid":475
                }, 
                {
                 "duration":100,
                 "tileid":478
                }],
         "id":457
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":458
                }, 
                {
                 "duration":100,
                 "tileid":461
                }, 
                {
                 "duration":100,
                 "tileid":464
                }, 
                {
                 "duration":100,
                 "tileid":467
                }, 
                {
                 "duration":100,
                 "tileid":470
                }, 
                {
                 "duration":100,
                 "tileid":473
                }, 
                {
                 "duration":100,
                 "tileid":476
                }, 
                {
                 "duration":100,
                 "tileid":479
                }],
         "id":458
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#93c56d",
                 "name":"light_grass",
                 "probability":1,
                 "tile":72
                }, 
                {
                 "color":"#60b367",
                 "name":"dark_grass",
                 "probability":1,
                 "tile":312
                }],
         "name":"cliff",
         "tile":72,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":77,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":78,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":79,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":81,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":240,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":241,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":242,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":243,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":244,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":246,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":247,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":248,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":249,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":250,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":251,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":264,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":265,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":266,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":267,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":268,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":269,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":270,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":271,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":272,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":273,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":275,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":288,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":289,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":290,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":291,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":292,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":293,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":294,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":295,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":296,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":297,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":298,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":299,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":313,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":314,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":315,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":316,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":317,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":318,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":319,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":320,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":321,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":322,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":323,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }]
        }]
}