{ "columns":24,
 "image":"..\/..\/farm-rpg\/Farm\/Tileset\/Modular\/Tilled Soil and wet soil.png",
 "imageheight":128,
 "imagewidth":384,
 "margin":0,
 "name":"Tilled Soil and wet soil",
 "spacing":0,
 "tilecount":192,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#bb7c58",
                 "name":"tilled",
                 "probability":1,
                 "tile":72
                }, 
                {
                 "color":"#9c5a53",
                 "name":"wet",
                 "probability":1,
                 "tile":84
                }],
         "name":"soil",
         "tile":72,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":44,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":61,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":62,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":65,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":66,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":70,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":71,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":77,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":78,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":79,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":81,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":89,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":90,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":91,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":93,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":94,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":95,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }]
        }]
}