{ "columns":0,
 "fillmode":"preserve-aspect-fit",
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"trees",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.2",
 "tileheight":48,
 "tiles":[
        {
         "height":48,
         "id":0,
         "image":"..\/..\/farm-rpg\/Farm\/Tree\/Common\/Shadow\/Birch Tree Animation.png",
         "imageheight":144,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.125,
                     "x":9.375,
                     "y":38.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "width":32,
         "x":0,
         "y":0
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.11"
}