{ "columns":4,
 "image":"..\/..\/farm-rpg\/Exterior\/Water fountain.png",
 "imageheight":128,
 "imagewidth":192,
 "margin":0,
 "name":"Water fountain",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":41.3333333333333,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":46.6666666666667,
                     "x":0.333333333333333,
                     "y":22.6666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":7
                }],
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":41.3333,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":46.6667,
                     "x":-1.66666666672199e-05,
                     "y":22.33335
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.11"
}